<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Chat app CSS illustration</title>
  </head>
  <body>
    <div class="container">
      <!-- LAVANDER BACKGROUND -->
      <div class="section__background bg-lavander"></div>

      <main>
        <!-- PHONE -->
        <section class="section__phone">
          <div class="phone__heading">
            <div class="phone__notch"></div>
            <div class="heading__contact">
              <ion-icon
                name="chevron-back-outline"
                class="heading__back-icon"
              ></ion-icon>

              <img
                src="images/avatar.jpg"
                alt="avatar"
                class="heading__contact--avatar"
              />
              <div>
                <h2 class="heading__contact--name">Samuel Green</h2>
                <p class="heading__contact--availability">Available to Walk</p>
              </div>
            </div>
            <ion-icon
              name="reorder-three-outline"
              class="heading__3-dots-icon"
            ></ion-icon>
          </div>

          <div class="phone__chat">
            <div class="phone__chat-background">
              <div class="phone__chat-1">
                <p>That sounds great. I’d be happy with that.</p>
              </div>
              <div class="phone__chat-2">
                <p>Could you send over some pictures of your dog, please?</p>
              </div>
              <div class="phone__chat-3-right">
                <img
                  src="images/dog-image-1.jpg"
                  alt="dog-image-1"
                  class="dog-image"
                />
                <img
                  src="images/dog-image-2.jpg"
                  alt="dog-image-2"
                  class="dog-image"
                />
                <img
                  src="images/dog-image-3.jpg"
                  alt="dog-image-3"
                  class="dog-image"
                />
              </div>
              <div class="phone__chat-4-right">
                <p>Here are a few pictures. She’s a happy girl!</p>
              </div>
              <div class="phone__chat-5-right">
                <p>Can you make it?</p>
              </div>
              <div class="phone__chat-6">
                <p>
                  She looks so happy! The time we discussed works. How long
                  shall I take her out for?
                </p>
              </div>
              <div class="phone__chat-7">
                <div class="phone__chat-circle">
                  <ion-icon name="ellipse-outline"></ion-icon> 30 minute walk
                </div>
                <div><p>$29</p></div>
              </div>
              <div class="phone__chat-8">
                <div class="phone__chat-circle">
                  <ion-icon name="ellipse-outline"></ion-icon> 1 hour walk
                </div>
                <div><p>$49</p></div>
              </div>

              <div class="phone__typing">
                <p class="phone__typing-p">Type a message…</p>
                <ion-icon name="send" class="phone__typing-icon"></ion-icon>
              </div>
            </div>
          </div>
        </section>

        <!-- HEADING -->
        <section class="section__heading">
          <h1 class="heading__h1">Simple booking</h1>
          <p class="heading__p">
            Stay in touch with our dog walkers through the chat interface. This
            makes it easy to discuss arrangements and make bookings. Once the
            walk has been completed you can rate your walker and book again all
            through the chat.
          </p>
        </section>
      </main>

      <!-- GRAY BACKGROUND -->
      <div class="section__background bg-gray"></div>
    </div>
    <!-- FOOTER -->
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://lean.ar" target="_blank">Leandro Carbonetti</a>.
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
